# To change this template, choose Tools | Templates
# and open the template in the editor.

title=MuViBee - Media Library
searchButton=Search
advancedSearchButton=Advanced Search
helpButton=Help
aboutButton=About
overviewTab=Overview
bookTab=Books
musikTab=Music
videoTab=Videos
restoreTab=Restore Deleted Items
dayComboBox=Day
monthComboBox=Month
januaryComboBox=January
februaryComboBox=February
marchComboBox=March
aprilComboBox=April
mayComboBox=May
juneComboBox=June
julyComboBox=July
augustComboBox=August
septemberComboBox=September
octoberComboBox=October
novemberComboBox=November
decemberComboBox=December
album=Album
single=Single
sampler=Sampler
cd=CD
lp=LP
cassette=Cassette
cd/dvd=CD/DVD
blu-ray=Blu-ray
vhs=VHS
advancedSearchDialogTitle=Advanced Search
titleLabel=Title
ratingLabel=Rating
eanLabel=EAN
genreLabel=Genre
releaseYearLabel=Release Year
lentToLabel=Lent To
lentDateLabel=Lent Date
lentUntilDateLabel=Lent Until Date
locationLabel=Location
annotationLabel=Annotation
authorLabel=Author
isbnLabel=ISBN
languageLabel=Language
artistLabel=Artist
typeLabel=Type
formatLabel=Format
directorLabel=Director
actorsLabel=Actors
mediaPanelASD=General
bookPanelASD=Book
musicPanelASD=Music
videoPanelASD=Video
noRating=none
isLentLabel=is Lent
descriptionLabel=Description
