# To change this template, choose Tools | Templates
# and open the template in the editor.

title=MuViBee
searchButton=search
advancedSearchButton=advanced Search
helpButton=Help
aboutButton=About
overviewTab=Overview
bookTab=Books
musikTab=Music
videoTab=Videos
restoreTab=Restore Deleted Items
