# To change this template, choose Tools | Templates
# and open the template in the editor.

title=MuViBee - Media Library
searchButton=Search
advancedSearchButton=Advanced Search
helpButton=Help
aboutButton=About
overviewTab=Overview
bookTab=Books
musikTab=Music
videoTab=Videos
restoreTab=Restore Deleted Items
dayComboBox=Day
monthComboBox=Month
januaryComboBox=January
februaryComboBox=February
marchComboBox=March
aprilComboBox=April
mayComboBox=May
juneComboBox=June
julyComboBox=July
augustComboBox=August
septemberComboBox=September
octoberComboBox=October
novemberComboBox=November
decemberComboBox=December
album=Album
single=Single
sampler=Sampler
cd=CD
lp=LP
cassette=Cassette
cd/dvd=CD/DVD
blu-ray=Blu-ray
vhs=VHS
advancedSearchDialogTitle=Advanced Search
titleLabel=Title
ratingLabel=Rating
eanLabel=EAN
genreLabel=Genre
releaseYearLabel=Release Year
lentToLabel=Lent To
lentDateLabel=Lent Date
lentUntilDateLabel=Lent Until Date
locationLabel=Location
annotationLabel=Annotation
authorLabel=Author
isbnLabel=ISBN
languageLabel=Language
artistLabel=Artist
typeLabel=Type
formatLabel=Format
directorLabel=Director
actorsLabel=Actors
mediaPanelASD=General
bookPanelASD=Book
musicPanelASD=Music
videoPanelASD=Video
noRating=none
isLentLabel=is Lent
descriptionLabel=Description
other_PrioTree=other
yearComboBox=Year
close=close
illegalYear=illegalYear
helpDialog=Help Dialog
aboutDialog=About Dialog
#bitte BLANK am Ende der Zeile eingeben
newSortedBy=Sortierung ge\u00e4ndert in:
expiredMedia=Expired media
lent=Lent
number=Number
deleted=Deleted
tree=Tree
coverDetails=Cover Details
cover=Cover
details=Details
add=Add
delete=Delete
save=Save
ean_isbn_found=EAN/ISBN found
connectionError=Connection error!
eanFound=EAN found
default_book_cover_not_found=Defail book cover not found
default_music_cover_not_found=Default music cover not found
saved=Saved
inBin=In bin
restored=Restored
default_video_not_found=Default video not found
change=Change
cancel=Cancel
pleaseChoose=Pleace choose:
want_to_change=Would you like to change this media ?
want_to_add=Would you like to add this media ?
want_self_ean=Would you like to add an item by yourself or by EAN ?
self=Self
ean=EAN
want_to_save=Would you like to save?
insert_ean=Insert EAN
author=Author
language=Language
isbn=ISBN
genre=Genre
restoreEverything=Restore everything
deleteEverything=Delete everything
finalDelete=Final delete
restore=Restore
sortBy=Sort by
media=Media
invalidLentDateSTATUS=Invalid Lent Date
invalidLentUntilDateSTATUS=Invalid Lent Until Date
invalidLentDateOrderSTATUS=Invalid Lent Dates Order
