SET DATABASE UNIQUE NAME HSQLDB2AF8208266
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 3) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,EAN VARCHAR(255) DEFAULT NULL,GENRE VARCHAR(255) DEFAULT NULL,RELEASEYEAR INTEGER DEFAULT NULL,LOCATION VARCHAR(255) DEFAULT NULL,LENTTO VARCHAR(255) DEFAULT NULL,LENTDATE DATE DEFAULT NULL,LENTUNTILDATE DATE DEFAULT NULL,RATING INTEGER DEFAULT NULL,DESCRIPTION VARCHAR(1048576) DEFAULT NULL,COMMENT VARCHAR(1048576) DEFAULT NULL,COVER VARCHAR(255) DEFAULT NULL,AUTHOR VARCHAR(255) DEFAULT NULL,LANGUAGE VARCHAR(255) DEFAULT NULL,ISBN VARCHAR(255) DEFAULT NULL,ISDELETED BOOLEAN NOT NULL,ISLENT BOOLEAN)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 3
CREATE CACHED TABLE PUBLIC.MUSIC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,EAN VARCHAR(255) DEFAULT NULL,GENRE VARCHAR(255) DEFAULT NULL,RELEASEYEAR INTEGER DEFAULT NULL,LOCATION VARCHAR(255) DEFAULT NULL,LENTTO VARCHAR(255) DEFAULT NULL,LENTDATE DATE DEFAULT NULL,LENTUNTILDATE DATE DEFAULT NULL,RATING INTEGER DEFAULT NULL,DESCRIPTION VARCHAR(1048576) DEFAULT NULL,COMMENT VARCHAR(1048576) DEFAULT NULL,COVER VARCHAR(255) DEFAULT NULL,FORMAT VARCHAR(255) DEFAULT NULL,INTERPRETER VARCHAR(255) DEFAULT NULL,TYPE VARCHAR(255) DEFAULT NULL,ISDELETED BOOLEAN NOT NULL,ISLENT BOOLEAN)
ALTER TABLE PUBLIC.MUSIC ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.VIDEO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,EAN VARCHAR(255) DEFAULT NULL,GENRE VARCHAR(255) DEFAULT NULL,RELEASEYEAR INTEGER DEFAULT NULL,LOCATION VARCHAR(255) DEFAULT NULL,LENTTO VARCHAR(255) DEFAULT NULL,LENTDATE DATE DEFAULT NULL,LENTUNTILDATE DATE DEFAULT NULL,RATING INTEGER DEFAULT NULL,DESCRIPTION VARCHAR(1048576) DEFAULT NULL,COMMENT VARCHAR(1048576) DEFAULT NULL,COVER VARCHAR(255) DEFAULT NULL,FORMAT VARCHAR(255) DEFAULT NULL,DIRECTOR VARCHAR(255) DEFAULT NULL,ACTOR VARCHAR(255) DEFAULT NULL,ISDELETED BOOLEAN NOT NULL,ISLENT BOOLEAN)
ALTER TABLE PUBLIC.VIDEO ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET TABLE PUBLIC.BOOK INDEX '486 0 2'
SET TABLE PUBLIC.MUSIC INDEX '1665 0 1'
SET TABLE PUBLIC.VIDEO INDEX '1157 0 2'
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
